# metacleaner

./: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
resources/: custom_properties.xlsx  example.odt
src/metacleaner/: Cleaner.java  Helpers.java  Overwrite.java  Settings.java  Strip.java
src/resources/: custom_properties.docx  example.xml
